* Encoding: UTF-8.
*Select the univariate datafile for the UNIANOVA.
UNIANOVA Data BY Time Group
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /EMMEANS=TABLES(Time) COMPARE ADJ(SIDAK)
  /EMMEANS=TABLES(Group) COMPARE ADJ(SIDAK)
  /EMMEANS=TABLES(Time*Group) 
  /CRITERIA=ALPHA(0.05)
  /DESIGN=Time Group Time*Group.

UNIANOVA Data BY Time Group PP
  /RANDOM=PP
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /EMMEANS=TABLES(Time) COMPARE ADJ(SIDAK)
  /EMMEANS=TABLES(Group) COMPARE ADJ(SIDAK)
  /EMMEANS=TABLES(Time*Group) 
  /CRITERIA=ALPHA(0.05)
  /DESIGN=Time Group PP Time*Group Time*PP Group*PP.

*Select the Multivariate datafile for the RM ANOVA.
GLM G1T1 G2T1 G3T1 G1T2 G2T2 G3T2
  /WSFACTOR=Time 2 Polynomial Group 3 Polynomial 
  /METHOD=SSTYPE(3)
  /EMMEANS=TABLES(Time) COMPARE ADJ(SIDAK)
  /EMMEANS=TABLES(Group) COMPARE ADJ(SIDAK)
  /EMMEANS=TABLES(Time*Group) 
  /PRINT=PARAMETER 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Time Group Time*Group.

*Select the univariate datafile for the mixed procedure.
MIXED Data BY Time Group
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Time Group Time*Group | SSTYPE(3)
  /METHOD=REML
  /REPEATED=Time*Group | SUBJECT(PP) COVTYPE(CS)
  /EMMEANS=TABLES(Time) COMPARE ADJ(SIDAK)
  /EMMEANS=TABLES(Group) COMPARE ADJ(SIDAK)
  /EMMEANS=TABLES(Time*Group).

MIXED Data BY Time Group
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Time Group Time*Group | SSTYPE(3)
  /METHOD=REML
  /REPEATED=Time*Group | SUBJECT(PP) COVTYPE(UN)
  /EMMEANS=TABLES(Time) COMPARE ADJ(SIDAK)
  /EMMEANS=TABLES(Group) COMPARE ADJ(SIDAK)
  /EMMEANS=TABLES(Time*Group).
