* Encoding: UTF-8.

*Completely Fixed (regular regression).
MIXED Y WITH X
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED= X | SSTYPE(3)
  /METHOD=REML
  /PRINT=G  R SOLUTION
  /SAVE=PRED RESID.

*Random Slope.
MIXED Y WITH X
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED= X | SSTYPE(3)
  /METHOD=REML
  /PRINT=G  R SOLUTION
  /RANDOM= X | SUBJECT(Unit) COVTYPE(VC)
  /SAVE=PRED RESID.

*Random Interecept.
MIXED Y WITH X
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED= X | SSTYPE(3)
  /METHOD=REML
  /PRINT=G  R SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(Unit) COVTYPE(VC)
  /SAVE=PRED RESID.

*Random Intercept and Slope (with correlation between Intercept and Slope).
MIXED Y WITH X
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED= X | SSTYPE(3)
  /METHOD=REML
  /PRINT=G  R SOLUTION
  /RANDOM=INTERCEPT X | SUBJECT(Unit) COVTYPE(UN)
  /SAVE=PRED RESID.

*----------------------------------------------------------------------------------------------------------------------------------
*Random Intercept and Slope (without correlation between Intercept and Slope).
MIXED Y WITH X
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED= X | SSTYPE(3)
  /METHOD=REML
  /PRINT=G  R SOLUTION
  /RANDOM=INTERCEPT X | SUBJECT(Unit) COVTYPE(VC)
  /SAVE=PRED RESID.
